@import "config";
@import "menu";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// section {
//   height: 100vh;
// }

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// heading
h1,
h2,
h3 {
  margin: 5px 0px;
  font-weight: 500;

  &.lg-heading {
    font-size: 6rem;
    margin: 0;
  }

  &.sm-heading {
    font-size: 1.5rem;
    padding: 0px;
    font-weight: 300;
  }
}

a {
  color: white;
  text-decoration: none;
}

p {
  &.tech {
    font-size: 1.5rem;
  }
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 1rem;
  height: 100%;
  min-height: calc(100vh - 60px);
  text-align: center;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.project-btn {
  border: 1px solid white;
  border-radius: 7px;
  color: white;
  padding: 7px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  &:hover {
    border: 1px solid white;
    color: white;
    background: $secondary-color;
    @include easeOut();
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  align-items: center;
  grid-template-areas:
    "bio job1 job1"
    "bio job2 job2"
    "bio job3 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 3px solid;
  }
}
// Work Projects

.projects {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  .container {
    position: relative;
    width: 100%;

    .overlay {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.9); /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      height: 100%;
      transition: 0.5s ease;
      opacity: 0;

      .p-description {
        h1 {
          font-weight: bold;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 100%;
        padding: 10px;
        color: white;
        font-size: .8vw;
      }
      &:hover {
        opacity: 1;
      }
    }
  }

  img {
    width: 100%;
    border-radius: 10px;
    border: 3px #ffffff solid;
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 2px #ffffff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      cursor: pointer;

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 7px;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #ffffff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
